#Avisos
mensaje_no_se_puede_eliminar=El comprobante no puede ser eliminado. Posee otros comprobantes relacionados.

#Errores
mensaje_error_request=Se produjo un error procesando su solicitud.
mensaje_error_ids_duplicados=No se permiten ids duplicados.
mensaje_error_reporte=Se produjo un error procesando el reporte.
mensaje_error_token_invalido=Su credencial de acceso es inválida.
mensaje_error_xml_factory=Se produjo un error instanciando el mapeador XML.
mensaje_error_procesando_xml=Se produjo un error procesando el XML.
mensaje_error_procesando_fecha=Se produjo un error formateando la fecha.
mensaje_error_logitudes_arrays=Las longitudes de los arrays no coinciden.
mensaje_error_passwordRecoveryKey=Sus datos de recuperación ya expiraron.
mensaje_movimiento_no_valido=El movimiento no es una opción valida.
mensaje_tipo_de_comprobante_no_valido=El tipo de comprobante no es valido.
mensaje_recaptcha_no_valido=Error al ingresar el recaptcha.
mensaje_encriptacion_no_disponible=El algoritmo de encriptacion no se encuentra disponible.

#Configuracion del Sistema
mensaje_cds_no_existente= La configuracion de sistema solicitada no existe.
mensaje_cds_fe_habilitada=La funcionalidad de Factura Electronica no se encuentra habilitada.
mensaje_cds_certificado_vacio=La configuracion de la empresa no posee un certificado.
mensaje_cds_firmante_vacio=El firmante del certificado se encuentra vacio.
mensaje_cds_password_vacio=La contraseña del certificado se encuentra vacia.
mensaje_cds_punto_venta_invalido=El numero de punto de venta es invalido.
mensaje_cds_email_vacio=El correo electronico de la empresa se encuentra vacío.
mensaje_cds_email_password_vacio=El password del correo electronico se encuentra vacío.

#AFIP
mensaje_comprobanteAFIP_autorizado=El comprobante ya se encuentra autorizado.
mensaje_comprobanteAFIP_invalido=El comprobante no es de un tipo valido para ser autorizado.
mensaje_certificado_error=Se produjo un error procesando el certificado.
mensaje_firmando_certificado_error=Se produjo un error intentando firmar el TRA con el certificado.
mensaje_token_wsaa_error=Se produjo un error intentando obtener el token de acceso en WSAA.
mensaje_siguiente_nro_comprobante_error=Se produjo un error intentando obtener el siguiente numero de comprobante en WSFE.
mensaje_autorizacion_error=Se produjo un error intentando autorizar el comprobante en WSFE.
mensaje_cliente_sin_idFiscal_error=El Cliente no posee ID fiscal requerido para autorizar el comprobante.
mensaje_eliminar_factura_aprobada=La factura se encuentra autorizada y no se puede eliminar.
mensaje_existe_comprobante_anterior_sin_autorizar=El comprobante no se autorizó.\nExisten comprobantes anteriores sin autorizar.

#Cliente
mensaje_cliente_duplicado_idFiscal=Ya existe el ID fiscal ingresado.
mensaje_cliente_sin_predeterminado=No posee ningún Cliente Predeterminado con la empresa seleccionada.\nDebe establecer uno como Predeterminado o dar de alta uno nuevo\npara poder utilizar el Punto de Venta.
mensaje_cliente_no_existente=El cliente solicitado no existe.
mensaje_cliente_credencial_no_valida=La credencial seleccionada ya la posee el Cliente {0}.
mensaje_cliente_vacio_credencial=La credencial se encuentra vacia.

#Categoria IVA
mensaje_categoriaIVA_invalida=La categoria de IVA no es válida.

#Empresa
mensaje_empresa_duplicado_nombre=Ya existe una empresa con el nombre ingresado.
mensaje_empresa_duplicado_cuip=Ya existe una empresa con el CUIT/CUIL/CUIP ingresado.
mensaje_empresa_no_existente=La empresa solicitada no existe.
mensaje_empresa_404_logo=Se produjo un error intentando recuperar el logo de la empresa.

#Factura
mensaje_factura_fechas_busqueda_invalidas=Las fechas ingresadas para la busqueda son invalidas.
mensaje_factura_fecha_invalida=La fecha de vencimiento ingresada es anterior a la fecha actual.\nDebe ingresar una igual o superior a la actual.
mensaje_factura_eliminada=La factura no existe o se encuentra eliminada.
mensaje_factura_sub_total_no_valido=El importe de la factura es invalido.
mensaje_factura_sub_total_bruto_no_valido=El importe Bruto es invalido.
mensaje_factura_iva21_no_valido=El iva 21 neto de la factura es invalido.
mensaje_factura_iva105_no_valido=El iva 10.5 neto de la factura es invalido.
mensaje_factura_iva_no_valido=El iva del comprobante es invalido.
mensaje_factura_total_no_valido=El total de la factura es invalido.
mensaje_descuento_mayor_cien=El descuento no puede ser mayor al 100%.
mensaje_factura_venta_CAE=La factura de venta no debe poseer CAE al ser guardada.
mensaje_factura_compra_fecha_incorrecta=La fecha de la factura de compra no puede ser posterior a la fecha actual.

#Forma de Pago
mensaje_formaDePago_duplicado_nombre=Ya existe una forma de pago con el nombre ingresado.
mensaje_formaDePago_sin_predeterminada=No posee ninguna Forma de Pago Predeterminada con la empresa seleccionada.\nDebe establecer una como Predeterminada o dar de alta una nueva.
mensaje_formaDePago_no_existente=La Forma de Pago solicitada no existe.
mensaje_formaDePago_predeterminada_existente=Ya existe una forma de pago predeterminada.

#Localidad
mensaje_localidad_vacio_nombre=El nombre de la localidad se encuentra vacio.
mensaje_localidad_provincia_vacio=La provincia de la localidad se encuentra vacía.
mensaje_localidad_duplicado_nombre=Ya existe una localidad con el nombre ingresado.
mensaje_localidad_no_existente=La localidad solicitada no existe.
mensaje_localidad_cambio_nombre=El nombre de la localidad no puede ser modificado.
mensaje_localidad_duplicado_codigo_postal=Ya existe una localidad con el codigo postal ingresado.

#Medida
mensaje_medida_duplicada_nombre=Ya existe una medida con el nombre ingresado.
mensaje_medida_no_existente=La medida solicitada no existe.

#Producto
mensaje_producto_duplicado_codigo=Ya existe un producto con el código ingresado.
mensaje_producto_duplicado_descripcion=Ya existe un producto con la descripción ingresada.
mensaje_producto_no_existente=El producto solicitado no existe.
mensaje_producto_ganancia_neta_incorrecta=Producto: {0}.\nLa ganancia neta no es valida.
mensaje_producto_iva_neto_incorrecto=Producto: {0}.\nEl IVA neto no es valido.
mensaje_producto_precio_lista_incorrecto=Producto: {0}.\nEl precio de lista no es valido.
mensaje_precio_venta_publico_incorrecto=Producto: {0}.\nEl precio de venta publico no es valido.
mensaje_modificar_producto_no_permitido=Producto: {0}.\nLa aplicacion de porcentaje descuento/recargo no puede ser aplicada en conjunto con el calculo de precios.
mensaje_producto_destacado_privado_o_sin_imagen=Para poder marcarlo como Destacado, debe ser Publico y tener imagen asignada.

#Proveedor
mensaje_proveedor_duplicado_idFiscal=Ya existe un proveedor con el ID fiscal ingresado.
mensaje_proveedor_duplicado_razonSocial=Ya existe un proveedor con la razon social ingresada.
mensaje_proveedor_no_existente=El proveedor solicitado no existe.

#Provincia
mensaje_provincia_no_existente=La localidad solicitada no existe.

#Recibo
mensaje_recibo_cliente_proveedor_vacio=El recibo debe tener un cliente o un proveedor.
mensaje_recibo_cliente_proveedor_simultaneos=El recibo no puede poseer cliente y proveedor simultaneamente.
mensaje_recibo_reporte_proveedor=El recibo pertenece a una factura de compra. No posee reporte.
mensaje_recibo_superan_total_factura=La suma de los montos supera el total de la factura.
mensaje_recibo_no_existente=El recibo solicitado no existe.

#Rubro
mensaje_rubro_nombre_duplicado=Ya existe un rubro con el nombre ingresado.
mensaje_rubro_no_existente=El rubro solicitado no existe.

#Transportista
mensaje_transportista_duplicado_nombre=Ya existe un transportista con el nombre ingresado.
mensaje_transportista_ninguno_cargado=No posee ningún Transportista cargado en la empresa seleccionada.\n Debe dar de alta al menos uno para poder utilizar el Punto de Venta.
mensaje_transportista_no_existente=El transportista solicitado no existe.

#Usuario
mensaje_usuario_duplicado_username=El nombre de usuario ingresado ya se encuentra en uso.
mensaje_usuario_duplicado_email=El email ingresado ya se encuentra en uso.
mensaje_usuario_username_con_espacios=El nombre de usuario no debe contener espacios en blanco.
mensaje_usuario_ultimoAdmin=No es posible modificar o eliminar este usuario,\nporque es el ultimo administrador disponible.
mensaje_usuario_logInInvalido=Nombre de usuario o contraseña incorrecta.
mensaje_usuario_no_existente=El usuario solicitado no existe.
mensaje_usuario_no_habilitado=El usuario se encuentra deshabilitado.
mensaje_usuario_rol_no_valido=No posee permisos para realizar esta operación.
mensaje_usuario_eliminar_con_credencial=No se puede eliminar el Usuario seleccionado porqué está vinculado con el Cliente {0}.

#Pedido
mensaje_pedido_fechas_busqueda_invalidas=Las fechas no son válidas.
mensaje_pedido_duplicado=El número de pedido ya existe.
mensaje_pedido_no_existente=El pedido solicitado no existe.
mensaja_estado_no_valido=El estado del pedido no corresponde con uno válido.
mensaje_pedido_detalle_envio_vacio=El detalle de envío se encuentra vacío.

#Caja
mensaje_caja_duplicada=El número de caja ya existe.
mensaje_caja_fechas_invalidas=Las fechas seleccionadas no son válidas.
mensaje_caja_anterior_abierta=La caja anterior aún se encuentra abierta.
mensaje_fecha_apertura_no_valida=La fecha de apertura de la caja no es válida.
mensaje_caja_no_existente=La caja no existe.
mensaje_caja_re_apertura_no_valida=La caja no se puede volver a abrir porque ya existe una caja posterior abierta.
mensaje_caja_cerrada=La operacion solicitada no se puede realizar. La caja se encuentra cerrada.
mensaje_caja_movimiento_fecha_no_valida=El movimiento posee una fecha no valida.

#Gasto
mensaje_gasto_duplicada=El número de gasto ya existe.
mensaje_gasto_no_existente=El gasto no existe o se encuentra eliminado.

#CuentaCorriente
mensaje_cuenta_corriente_no_existente=La cuenta corriente solicitada no existe..
mensaje_cuenta_corriente_duplicada=El id de la cuenta corriente ya existe.

#Nota
mensaje_nota_fechas_busqueda_invalidas=Las fechas ingresadas para la busqueda son invalidas.
mensaje_nota_sub_total_bruto_no_valido=El importe Bruto de la nota es invalido.
mensaje_nota_iva21_no_valido=El iva 21 neto de la nota es invalido.
mensaje_nota_iva105_no_valido=El iva 10.5 neto de la nota es invalido.
mensaje_nota_total_no_valido=El total de la nota es invalido.
mensaje_nota_tipo_no_valido=El tipo de comprobante no corresponde con una nota.
mensaje_nota_parametros_faltantes=Faltan parametros para completar la operacion solicitada.
mensaje_eliminar_nota_aprobada=La nota se encuentra autorizada y no se puede eliminar.
mensaje_nota_cliente_CAE=La nota de un cliente no debe poseer CAE al ser guardada.
mensaje_nota_factura_relacionada_sin_CAE=Debe autorizar la factura relacionada antes de poder autorizar esta nota.
mensaje_nota_cliente_proveedor_juntos=No puede mandar Cliente y Proveedor juntos.
mensaje_nota_renglon_sin_descripcion=La descripcion es obligatoria.
mensaje_nota_de_renglones_vacio=Los renglones de la nota se encuentran vacios.

#NotaDeCredito
mensaje_nota_fecha_incorrecta=La fecha de la nota no es valida.
mensaje_nota_de_credito_cantidad_no_valida=La cantidad del producto no es valida.
mensaje_nota_sub_total_no_valido=El importe de la nota es invalido.
mensaje_nota_descuento_neto_no_valido=El descuento neto de la nota es invalido.
mensaje_nota_recargo_neto_no_valido=El recargo neto de la nota es invalido.

#NotaDeDebito
mensaje_nota_monto_no_gravado_no_valido=El monto no gravado no es coincidente con el pago.
mensaje_nota_c_x_monto_no_gravado_no_valido=El monto no gravado debe ser igual a cero.

#Formato
mensaje_formato_no_valido=El formato solicitado no es valido.

#Email
mensaje_correo_error=Se produjo un error procesando el email.
mensaje_correo_pedido_recibido=Estimado/a {0}, su {1} fué ingresado correctamente.
mensaje_correo_registracion=Estimado/a {0}, gracias por registrarse!\nNos pondremos en contacto con Ud. para activar su cuenta.\n\nLos datos de su cuenta son:\nCategoria de IVA: {1}\nNombre: {2}\nTelefono: {3}\nUsuario: {4}
mensaje_correo_recuperacion=Puede usar el siguiente link para restablecer el ingreso a su cuenta:\n{0}/password-recovery?key={1}&id={2}
mensaje_correo_no_existente_or_deshabilitado=El correo ingresado no pertenece a ningun usuario o se encuentra deshabilitado.

#RenglonesCuentaCorriente
mensaje_reglon_cuenta_corriente_guardado=El renglon {} se guardó correctamente.
mensaje_reglon_cuenta_corriente_eliminado=El renglon {} se eliminó correctamente.

#ImagenesVideos
mensaje_error_al_subir_imagen=Ocurrió un error al subir la imagen.
mensaje_error_al_borrar_imagen=Ocurrió un error al borrar la imagen.
mensaje_error_tamanio_no_valido=La imagen supera el tamaño permitido.

#Ubicacion
mensaje_ubicacion_facturacion_vacia=La ubicacion de facturacion se encuentra vacia.
mensaje_ubicacion_envio_vacia=La ubicacion de envio se encuentra vacia.
mensaje_ubicacion_sucursal_vacia=La ubicacion de la sucursal se encuentra vacia.
mensaje_ubicacion_facturacion_envio_iguales=La ubicacion de facturacion no puede ser la misma que la de envio.
mensaje_ubicacion_facturacion_sin_localidad=La ubicacion de facturacion debe poseer una localidad asociada.
mensaje_ubicacion_envio_sin_localidad=La ubicacion de envio debe poseer una localidad asociada.
mensaje_ubicacion_sin_localidad=La ubicacion debe poseer una localidad asociada.

#PagoMercadoPago
mensaje_pago_sin_payment_method_id=El pago debe poseer un metodo de pago.
mensaje_pago_no_soportado=El pago no es valido.
mensaje_pago_sin_issuer_id=El pago con tarjeta debe poseer el banco emisor de la misma.

#Mensajes de mercado pago cuando el modo binario no está activado.
pending_contingency=En menos de 2 días hábiles te enviaremos por e-mail el resultado.
pending_review_manual=En menos de 2 días hábiles te diremos por e-mail si se acreditó o si necesitamos más información.
cc_rejected_bad_filled_card_number=Revisa el número de tarjeta.
cc_rejected_bad_filled_date=Revisa la fecha de vencimiento.
cc_rejected_bad_filled_other=Revisa los datos.
cc_rejected_bad_filled_security_code=Revisa el código de seguridad.
cc_rejected_blacklist=No pudimos procesar tu pago.
cc_rejected_call_for_authorize=Debes autorizar ante payment_method_id el pago de amount a Mercado Pago
cc_rejected_card_disabled=Llama al banco emisor para que active tu tarjeta. El teléfono está al dorso de tu tarjeta.
cc_rejected_card_error=No pudimos procesar tu pago.
cc_rejected_duplicated_payment=Ya hiciste un pago por ese valor. Si necesitas volver a pagar usa otra tarjeta u otro medio de pago.
cc_rejected_high_risk=Tu pago fue rechazado. Elige otro de los medios de pago, te recomendamos con medios en efectivo.
cc_rejected_insufficient_amount=Tu tarjeta no tiene fondos suficientes.
cc_rejected_invalid_installments=Tu tarjeta no procesa pagos en {0} cuotas.
cc_rejected_max_attempts=Llegaste al límite de intentos permitidos. Elige otra tarjeta u otro medio de pago.
cc_rejected_other_reason=La tarjeta no procesó el pago.

#Mensajes de error API Mercado Pago
error_1=Error en los  parámetros.
error_3= El token debe ser para test.
error_5= Debes proveer tu access_token para proceder.
error_1000=El número de filas excede los límites.
error_1001=El formato de fecha debe ser yyyy-MM-dd'T'HH:mm:ss.SSSZ.
error_2001=Ya se posteó el mismo request en el último minuto.
error_2004=Falló el POST a Gateway Transactions API.
error_2002=Cliente no encontrado.
error_2006=Card Token no encontrado.
error_2007=Falló la conexión a Card Token API.
error_2009=Card token issuer no puede ser nulo.
error_2060=El cliente no puede ser igual al vendedor.
error_3000=Debes proveer el parámetro cardholder_name en card data.
error_3001=Debes proveer el parámetro cardholder_name en card data.
error_3003=card_token_id inválido.
error_3004=parameter site_id inválido.
error_3005=Acción inválida, el recurso esta en un estado que no permite esta operación. Para más información consulta el estado del recurso.
error_3006=cardtoken_id inválido.
error_3007=El parámetro client_id no puede ser nulo ni vacío.
error_3008=Cardtoken no encontrado.
error_3009=client_id no autorizado.
error_3010=La tarjeta no se encuentra en la lista blanca.
error_3011=payment_method no encontrado.
error_3012=security_code_length inválido.
error_3013=El parámetro security_code es requerido y no puede ser nulo ni vacío.
error_3014=payment_method inválido.
error_3015=card_number_length inválido.
error_3016=card_number inválido.
error_3017=El parámetro card_number_id no puede ser nulo ni vacío.
error_3018=El parámetro expiration_month no puede ser nulo ni vacío.
error_3019=El parámetro expiration_year no puede ser nulo ni vacío.
error_3020=El parámetro cardholder.name no puede ser nulo ni vacío.
error_3021=El parámetro cardholder.document.number no puede ser nulo ni vacío.
error_3022=El parámetro cardholder.document.type no puede ser nulo ni vacío.
error_3023=El parámetro cardholder.document.subtype no puede ser nulo ni vacío.
error_3024=Acción inválida, reembolsos parciales no soportados para esta transacción.
error_3025=Código de autorización inválido.
error_3026=card_id inválido para este payment_method_id.
error_3027=payment_type_id inválido.
error_3028=payment_method_id inválido.
error_3029=Mes de expiración de tarjeta inválido.
error_3030=Año de expiración de tarjeta inválido.
error_4000=El parámetro card no puede ser nulo.
error_4001=payment_method_id no puede ser nulo.
error_4002=transaction_amount no puede ser nulo.
error_4003=transaction_amount debe ser numérico
error_4004=installments no puede ser nulo.
error_4005=installments debe ser numérico.
error_4006=payer está mal formado.
error_4007=site_id no puede ser nulo.
error_4012=payer.id no puede ser nulo.
error_4013=payer.type no puede ser nulo.
error_4015=payment_method_reference_id no puede ser nulo.
error_4016=payment_method_reference_id debe ser numérico.
error_4017=status no puede ser nulo.
error_4018=payment_id no puede ser nulo.
error_4019=payment_id debe ser numérico.
error_4020=notificaction_url debe ser una url válida.
error_4021=notificaction_url debe tener una longitud menor a 500 caracteres.
error_4022=metadata debe ser un JSON válido.
error_4023=transaction_amount no puede ser nulo.
error_4024=transaction_amount debe ser numérico.
error_4025=refund_id no puede ser nulo.
error_4026=coupon_amount inválido.
error_4027=campaign_id debe ser numérico.
error_4028=coupon_amount atributte debe ser numérico.
error_4029=Tipo de payer inválido.
error_4037=transaction_amount inválido.
error_4038=application_fee no puede ser mayor que transaction_amount.
error_4039=application_fee no puede ser un valor negativo.
error_4050=payer.email debe ser un email válido.
error_4051=La longitud de payer.email debe ser menor que 254 caracteres.

